# Expressserver configs
HOST_URL = http://localhost:8000
HOST = VICTOR
PORT = 8080

#   SQL CONFIG

SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = Vic
SQL_PWD = 369870
SQL_DB = eccomerce
SQL_ENCRYPTED = false

# JWT CONFIG 
SECRET = eccommerce
EXPIRY = 1d